<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="/favicon.ico" />
        <link
            href="https://fonts.googleapis.com/css?family=Josefin+Sans|Lobster"
            rel="stylesheet"
        />
        <meta
            name="viewport"
            content="width=device-width,initial-scale=1,shrink-to-fit=no"
        />
        <meta name="theme-color" content="#000000" />
        <link rel="manifest" href="/manifest.json" />
        <title>Snap Shot</title>
        <link href="/static/css/main.ec41352a.chunk.css" rel="stylesheet" />
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <span class="forkongithub"
            ><a href="https://github.com/Yog9/SnapShot"
                >Fork me on GitHub</a
            ></span
        >
        <script>
            !(function (e) {
                function t(t) {
                    for (
                        var n, a, l = t[0], p = t[1], f = t[2], c = 0, s = [];
                        c < l.length;
                        c++
                    )
                        (a = l[c]),
                            Object.prototype.hasOwnProperty.call(o, a) &&
                                o[a] &&
                                s.push(o[a][0]),
                            (o[a] = 0);
                    for (n in p)
                        Object.prototype.hasOwnProperty.call(p, n) &&
                            (e[n] = p[n]);
                    for (i && i(t); s.length; ) s.shift()();
                    return u.push.apply(u, f || []), r();
                }
                function r() {
                    for (var e, t = 0; t < u.length; t++) {
                        for (var r = u[t], n = !0, l = 1; l < r.length; l++) {
                            var p = r[l];
                            0 !== o[p] && (n = !1);
                        }
                        n && (u.splice(t--, 1), (e = a((a.s = r[0]))));
                    }
                    return e;
                }
                var n = {},
                    o = { 1: 0 },
                    u = [];
                function a(t) {
                    if (n[t]) return n[t].exports;
                    var r = (n[t] = { i: t, l: !1, exports: {} });
                    return (
                        e[t].call(r.exports, r, r.exports, a),
                        (r.l = !0),
                        r.exports
                    );
                }
                (a.m = e),
                    (a.c = n),
                    (a.d = function (e, t, r) {
                        a.o(e, t) ||
                            Object.defineProperty(e, t, {
                                enumerable: !0,
                                get: r,
                            });
                    }),
                    (a.r = function (e) {
                        'undefined' != typeof Symbol &&
                            Symbol.toStringTag &&
                            Object.defineProperty(e, Symbol.toStringTag, {
                                value: 'Module',
                            }),
                            Object.defineProperty(e, '__esModule', {
                                value: !0,
                            });
                    }),
                    (a.t = function (e, t) {
                        if ((1 & t && (e = a(e)), 8 & t)) return e;
                        if (4 & t && 'object' == typeof e && e && e.__esModule)
                            return e;
                        var r = Object.create(null);
                        if (
                            (a.r(r),
                            Object.defineProperty(r, 'default', {
                                enumerable: !0,
                                value: e,
                            }),
                            2 & t && 'string' != typeof e)
                        )
                            for (var n in e)
                                a.d(
                                    r,
                                    n,
                                    function (t) {
                                        return e[t];
                                    }.bind(null, n)
                                );
                        return r;
                    }),
                    (a.n = function (e) {
                        var t =
                            e && e.__esModule
                                ? function () {
                                      return e.default;
                                  }
                                : function () {
                                      return e;
                                  };
                        return a.d(t, 'a', t), t;
                    }),
                    (a.o = function (e, t) {
                        return Object.prototype.hasOwnProperty.call(e, t);
                    }),
                    (a.p = '/');
                var l = (this.webpackJsonpsnapshot =
                        this.webpackJsonpsnapshot || []),
                    p = l.push.bind(l);
                (l.push = t), (l = l.slice());
                for (var f = 0; f < l.length; f++) t(l[f]);
                var i = p;
                r();
            })([]);
        </script>
        <script src="/static/js/2.beea703f.chunk.js"></script>
        <script src="/static/js/main.93ca45d7.chunk.js"></script>
        <script src="/mlg.js"></script>
        <script src="/mlg-basic-effects.js"></script>
        <script>
            Mlg.init({
                effects: {
                    'hit-marker': {
                        click: ':not([type="submit"])',
                    },
                    'air-horn': ['input'],
                    'small-circle-explosion': {
                        click: '[type="submit"], [type="submit"] *',
                    },
                    //'elevator-music-start': ['effectadded'],
                    'elevator-music-stop': ['submit'],
                    'rainbow-frogs-bottom-start': ['submit'],
                    'rainbow-frogs-bottom-stop': ['click'],
                    'barely-alive-dead-link-start': ['submit'],
                    'barely-alive-dead-link-stop': ['click'],
                    'rotating-rainbow-background-start': ['submit'],
                    'rotating-rainbow-background-stop': ['click'],
                    'sniper-quick-scope': {
                        click: 'img',
                    },
                    'baby-its-triple': {
                        click: 'h1',
                    },
                },
            });
        </script>
    </body>
</html>
